<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2IR-BZ-43V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomePageController" id="vXZ-lx-hvc" customClass="HomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F82-yO-44m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="CGl-V1-hQI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CGl-V1-hQI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CGl-V1-hQI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fuI-BM-S8o"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="w7i-UV-aff"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Wo-r5S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xQZ-na-EAa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KTc-W0-cYf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F82-yO-44m" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VTM-g8-Z7C"/>
                            <constraint firstItem="e3C-Wo-r5S" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Vgf-Uw-DZg"/>
                            <constraint firstItem="e3C-Wo-r5S" firstAttribute="leading" secondItem="F82-yO-44m" secondAttribute="leading" id="dpF-st-vzR"/>
                            <constraint firstItem="e3C-Wo-r5S" firstAttribute="top" secondItem="F82-yO-44m" secondAttribute="bottom" id="igI-7L-LIg"/>
                            <constraint firstItem="F82-yO-44m" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="kdl-yj-gth"/>
                            <constraint firstItem="e3C-Wo-r5S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m55-yn-Dgd"/>
                            <constraint firstAttribute="trailing" secondItem="e3C-Wo-r5S" secondAttribute="trailing" id="qMN-nl-EsN"/>
                            <constraint firstItem="e3C-Wo-r5S" firstAttribute="top" secondItem="F82-yO-44m" secondAttribute="bottom" id="tnQ-KH-2ly"/>
                            <constraint firstItem="e3C-Wo-r5S" firstAttribute="trailing" secondItem="F82-yO-44m" secondAttribute="trailing" id="uYa-iL-vxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F82-yO-44m"/>
                                <exclude reference="e3C-Wo-r5S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VTM-g8-Z7C"/>
                                <exclude reference="kdl-yj-gth"/>
                                <exclude reference="Vgf-Uw-DZg"/>
                                <exclude reference="dpF-st-vzR"/>
                                <exclude reference="igI-7L-LIg"/>
                                <exclude reference="m55-yn-Dgd"/>
                                <exclude reference="qMN-nl-EsN"/>
                                <exclude reference="tnQ-KH-2ly"/>
                                <exclude reference="uYa-iL-vxH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="F82-yO-44m"/>
                                <include reference="e3C-Wo-r5S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VTM-g8-Z7C"/>
                                <include reference="kdl-yj-gth"/>
                                <include reference="Vgf-Uw-DZg"/>
                                <include reference="dpF-st-vzR"/>
                                <include reference="igI-7L-LIg"/>
                                <include reference="m55-yn-Dgd"/>
                                <include reference="qMN-nl-EsN"/>
                                <include reference="tnQ-KH-2ly"/>
                                <include reference="uYa-iL-vxH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1gA-9k-Mmg"/>
                    <connections>
                        <outlet property="tableView" destination="e3C-Wo-r5S" id="20n-HG-TX8"/>
                        <outlet property="topTableView" destination="F82-yO-44m" id="bkv-3P-UvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763" y="-1253.25"/>
        </scene>
        <!--Products List Controller-->
        <scene sceneID="HoQ-K6-5w3">
            <objects>
                <tableViewController storyboardIdentifier="ProductsListController" id="DDn-dp-xfy" customClass="ProductsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pmz-60-nu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DDn-dp-xfy" id="eTE-1L-rK9"/>
                            <outlet property="delegate" destination="DDn-dp-xfy" id="JmT-tc-fHr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbg-JS-4n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="-567.75"/>
        </scene>
        <!--Restaurants List Controller-->
        <scene sceneID="ycz-Li-P0V">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantsListController" id="ahL-Fv-EaY" customClass="RestaurantsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pEp-Cu-6EK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ahL-Fv-EaY" id="Ukg-Fh-TJl"/>
                            <outlet property="delegate" destination="ahL-Fv-EaY" id="8qU-av-Anf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJY-Mj-uy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3473" y="-567.75"/>
        </scene>
        <!--Qr Scan Controller-->
        <scene sceneID="LyA-Yr-Ddt">
            <objects>
                <viewController storyboardIdentifier="QrScanController" id="JlP-Hd-GUg" customClass="QrScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q0-Ne-Nzx"/>
                        <viewControllerLayoutGuide type="bottom" id="JV6-Oi-rHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRR-hH-zHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ4-gn-kxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="-1253.25"/>
        </scene>
        <!--Custom Back Button Nav Controller-->
        <scene sceneID="0e5-lF-uj9">
            <objects>
                <navigationController storyboardIdentifier="CustomBackButtonNavController" automaticallyAdjustsScrollViewInsets="NO" id="2IR-BZ-43V" customClass="CustomBackButtonNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zP6-7c-zGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RQV-jS-MBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOt-iM-jIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3473" y="-1253.25"/>
        </scene>
        <!--Supermarket List Controller-->
        <scene sceneID="XOo-gM-K44">
            <objects>
                <tableViewController storyboardIdentifier="SupermarketListController" id="fDl-Vy-PgH" customClass="SupermarketListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VbJ-kI-cCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fDl-Vy-PgH" id="wcW-0U-BlH"/>
                            <outlet property="delegate" destination="fDl-Vy-PgH" id="EtM-zu-zWU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXs-Jr-igM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763" y="-567.75"/>
        </scene>
    </scenes>
</document>
